status: 404
message: Memory storage is empty, 404
timestamp: 2024-04-11T14:37:47.633934100
status: 404
message: Memory storage is empty, 404
timestamp: 2024-04-11T14:38:54.001643600----------------------------------------------------------------------------------
status: 404
message: Memory storage is empty, 404
timestamp: 2024-04-11T14:56:28.679061500
----------------------------------------------------------------------------------
status: 404
message: Not found
timestamp: 2024-04-11T14:56:28.774064
----------------------------------------------------------------------------------
status: 404
message: Memory storage is empty, 404
timestamp: 2024-04-11T15:01:08.669581600
----------------------------------------------------------------------------------
status: 500
message: Cannot construct instance of `org.example.dtos.TestDTO` (although at least one Creator exists): cannot deserialize from Object value (no delegate- or property-based Creator)
 at [Source: (String)"{
"name":"test"
}"; line: 2, column: 1]
timestamp: 2024-04-11T15:02:39.203708100
----------------------------------------------------------------------------------
status: 500
message: No value present
timestamp: 2024-04-11T15:11:53.181528
----------------------------------------------------------------------------------
status: 500
message: could not execute statement [ERROR: duplicate key value violates unique constraint "users_pkey"
  Detail: Key (username)=(Coolgutmand) already exists.] [/* insert for org.example.model.User */insert into users (password,username) values (?,?)]
timestamp: 2024-04-11T15:13:42.422040300
----------------------------------------------------------------------------------
status: 500
message: No access-manager configured. Add an access-manager using 'Javalin.create(c -> c.accessManager(...))'.
timestamp: 2024-06-01T23:09:45.558326800
----------------------------------------------------------------------------------
status: 500
message: ids for this class must be manually assigned before calling save(): org.example.model.User
timestamp: 2024-06-02T01:44:53.449562
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: ids for this class must be manually assigned before calling save(): org.example.model.User
timestamp: 2024-06-02T01:46:15.754571200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'users'
timestamp: 2024-06-02T01:50:25.036429300
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Invalid salt version
timestamp: 2024-06-02T01:51:10.025858100
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Invalid salt version
timestamp: 2024-06-02T01:52:04.169103200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error while fetching pokedex: For input string: "regularUser"
timestamp: 2024-06-02T02:05:25.908338500
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Cannot construct instance of `org.example.dtos.PokedexDTO` (no Creators, like default constructor, exist): cannot deserialize from Object value (no delegate- or property-based Creator)
 at [Source: (String)"{
  "pokemon": [
    {
      "dexNumber": "0001",
      "name": "Bulbasaur",
      "dexEntry": "A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON",
      "hp": 45,
      "atk": 49,
      "def": 49,
      "spatk": 65,
      "spdef": 65,
      "spd": 45,
      "gender": "MALE",
      "height": "0.7m",
      "weight": "6.9kg",
      "spriteUrl": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png",
      "shinySpriteUrl": "htt"[truncated 1266 chars]; line: 2, column: 3]
timestamp: 2024-06-02T02:31:50.844377200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : PokemonDTO(dexNumber=0001, name=Bulbasaur, dexEntry=A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON, hp=45, atk=49, def=49, spatk=65, spdef=65, spd=45, isShiny=false, gender=MALE, height=0.7m, weight=6.9kg, spriteUrl=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png, shinySpriteUrl=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/1.png, typeOne=GRASS, typeTwo=POISON, moves=[MoveDTO(id=0, name=Tackle, power=40, pp=35, accuracy=100, type=NORMAL, moveType=PHYSICAL)])
timestamp: 2024-06-02T02:32:26.997985400
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : org.example.dtos.PokemonDTO@67bf4645
timestamp: 2024-06-02T02:33:30.251878500
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : org.example.dtos.PokemonDTO@556f8b6b
timestamp: 2024-06-02T02:39:48.187165200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : org.example.dtos.PokemonDTO@ad29f71
timestamp: 2024-06-02T02:39:56.705158200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : org.example.dtos.PokemonDTO@64aaea82
timestamp: 2024-06-02T02:46:07.336185300
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Unrecognized field "dexNumber" (class org.example.dtos.PokemonDTO), not marked as ignorable (18 known properties: "gender", "moves", "def", "spd", "hp", "spriteUrl", "name", "typeOne", "dex_number", "typeTwo", "atk", "dexEntry", "shiny", "height", "spdef", "shinySpriteUrl", "weight", "spatk"])
 at [Source: (String)"{
  "pokemon": [
    {
      "dexNumber": "0001",
      "name": "Bulbasaur",
      "dexEntry": "A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON",
      "hp": 45,
      "atk": 49,
      "def": 49,
      "spatk": 65,
      "spdef": 65,
      "spd": 45,
      "gender": "MALE",
      "height": "0.7m",
      "weight": "6.9kg",
      "spriteUrl": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png",
      "shinySpriteUrl": "htt"[truncated 1266 chars]; line: 4, column: 21] (through reference chain: org.example.dtos.PokedexDTO["pokemon"]->java.util.HashSet[0]->org.example.dtos.PokemonDTO["dexNumber"])
timestamp: 2024-06-02T02:50:51.389500200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Unrecognized field "dexNumber" (class org.example.dtos.PokemonDTO), not marked as ignorable (18 known properties: "gender", "moves", "def", "spd", "hp", "spriteUrl", "name", "typeOne", "dex_number", "typeTwo", "atk", "dexEntry", "shiny", "height", "spdef", "shinySpriteUrl", "weight", "spatk"])
 at [Source: (String)"{
  "pokemon": [
    {
      "dexNumber": "0001",
      "name": "Bulbasaur",
      "dexEntry": "A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON",
      "hp": 45,
      "atk": 49,
      "def": 49,
      "spatk": 65,
      "spdef": 65,
      "spd": 45,
      "gender": "MALE",
      "height": "0.7m",
      "weight": "6.9kg",
      "spriteUrl": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png",
      "shinySpriteUrl": "htt"[truncated 1266 chars]; line: 4, column: 21] (through reference chain: org.example.dtos.PokedexDTO["pokemon"]->java.util.HashSet[0]->org.example.dtos.PokemonDTO["dexNumber"])
timestamp: 2024-06-02T02:53:40.094852100
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : org.example.dtos.PokemonDTO@7cd70cb5
timestamp: 2024-06-02T02:54:39.877788900
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : org.example.dtos.PokemonDTO@1e6e8746
timestamp: 2024-06-02T02:57:55.949900700
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : org.example.dtos.PokemonDTO@79d66732
timestamp: 2024-06-02T03:34:35.555390800
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : org.example.dtos.PokemonDTO@3a51f750
timestamp: 2024-06-02T03:40:43.529166700
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Error accessing field [private java.lang.String org.example.persistence.Pokemon.dex_number] by reflection for persistent property [org.example.persistence.Pokemon#dex_number] : org.example.dtos.PokemonDTO@75a43c79
timestamp: 2024-06-02T03:44:27.208677900
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: Multiple representations of the same entity [org.example.persistence.Move#0] are being merged. Detached: [org.example.persistence.Move@665803ec]; Detached: [org.example.persistence.Move@3fc327]
timestamp: 2024-06-02T03:54:04.807907200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: org.example.exceptions.ApiException: Unauthorized. Could not verify token, 401
timestamp: 2024-06-02T03:56:31.872667200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
status: 500
message: org.example.exceptions.ApiException: Unauthorized. Could not verify token, 401
timestamp: 2024-06-02T04:09:27.687078200
IP:: 127.0.0.1
----------------------------------------------------------------------------------
